# AllureReporting

./: pom.xml
allure-results/: 0274667d-0dd8-44e9-9014-0629fd496427-container.json  090a833c-a550-48f8-8b46-907d7999fa2a-container.json  11fb3812-bc6f-42e7-aea8-1bbc7b223b5d-container.json  26c1edff-cd22-46ac-838d-57a1eecb6cec-result.json  877d44ba-1a75-4e6d-922e-394b24fd2dc2-result.json  9277035d-128d-4931-9ee4-b2765c23b0a3-container.json  c8702219-d008-43a5-a5b5-7a76f62bb162-container.json
src/: testng.xml
src/main/java/Basis/: BasicOperations.java
src/main/java/Pages/: OverviewPage.java
src/test/java/FeatureTests/: VerifyOverviewPage.java
